EXPO_PUBLIC_GOOGLE_CLIENT_ID=1010151773909-3ej3ggtp8m08es576icl00410pqtl98f.apps.googleusercontent.com
EXPO_PUBLIC_GOOGLE_CLIENT_SECRET=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
EXPO_PUBLIC_GOOGLE_AUTH_REDIRECT_SCHEME=com.googleusercontent.apps.1010151773909-3ej3ggtp8m08es576icl00410pqtl98f
